{
  "name": "devtask",
  "version": "2.5.0",
  "description": "Agent-native dev task board — investigate needs into well-specified tasks, execute them end-to-end, review code + acceptance criteria against real code. Pocock's frontier pattern with spec/slug/dependency fields and scope de-enum.",
  "author": {
    "name": "Kuroome",
    "url": "https://github.com/KanoCifer"
  },
  "homepage": "https://github.com/KanoCifer/DevTaskMcp",
  "repository": "https://github.com/KanoCifer/DevTaskMcp",
  "license": "MIT",
  "keywords": ["task", "kanban", "spec", "agent", "mcp", "frontier"],
  "skills": [
    "./skills/devtask-gcf",
    "./skills/devtask-grill",
    "./skills/devtask-plan",
    "./skills/devtask-doit",
    "./skills/devtask-review",
    "./skills/devtask-setup",
    "./skills/devtask-simple"
  ],
  "mcpServers": "./.mcp.json"
}
