{
  "mcpServers": {
    "devtask": {
      "type": "http",
      "url": "https://api.kanocifer.chat/mcp/",
      "headers": {
        "Authorization": "Bearer YOUR_MCP_AUTH_TOKEN"
      }
    }
  }
}
